/* ESTILO GERAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    background-color: black;
    height: 100dvh;

}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #8E44AD;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}

.btn-contato button:hover {
    box-shadow: 0px 0px 9px #7d23a3;
    transform: scale(1.05);
    color: #fff;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #8E44AD;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0 0 10px #8E44AD;
    transform: scale(1.05);
    color: #fff;
}

.logo img,
.logo-footer img {
    width: 100px;
    height: auto;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #8E44AD;
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
    transition: .3s;
}

/* ESTILO DO HEADER */

header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #8E44AD;
    transform: scale(1.05);
    text-shadow: 2px 2px 10px #ffffffa4;
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}


/* ESTILO DO MENU MOBILE */

.btn-abrir-menu i {
    color: #8E44AD;
    font-size: 40px;
}

.menu-mobile {
    background: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: #8E44AD;
    font-size: 30px;
}

.menu-mobile.abrir-menu {
    width: 70%
}

.menu-mobile.abrir-menu~.overlay-menu {
    display: block;
}


.menu-mobile nav ul {
    text-align: right;

}

.menu-mobile nav ul a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul a:hover {
    background-color: #8E44AD;
    color: #000;
}

.overlay-menu {
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    display: none;
}

/* ESTILO DO TOPO DO SITE */

main {
    padding: 40px 4%;
}

section.topo-do-site .interface .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
}

.topo-do-site .txt-topo-site h1 span {
    color: #8E44AD;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    width: 350px;
    height: auto;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.topo-do-site .img-topo-site img:hover {
    filter: drop-shadow(0 0 10px #8E44AD);
    transition: transform 0.3s, filter 0.3s;
}


@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}


/* ESTILO DO TOPO DO SITE */

.swiper {
    width: 100%;
    height: 400px;
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section.especialidades {
    padding: 80px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    width: 1000px;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
    transition: .2s;
}

.especialidades .especialidades-box .descricao {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 65%;
    margin: 0 auto;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: #8E44AD;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

.especialidades .especialidades-box p {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

/* ESTILO SOBRE MIM */

section.sobre {
    padding: 80px 4%;
}

.sobre-img img {
    width: 300px;
    height: auto;
    border-radius: 20px;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .sobre-txt {
    color: #fff;

}

.sobre .sobre-txt h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .sobre-txt h2 span {
    color: #8E44AD;
    display: block;
}

.sobre .sobre-txt p {
    font-size: 18px;
    line-height: 30px;
    margin: 30px 0;
    text-align: justify;
}


/* ESTILO DO PORTFÓLIO */

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-color: #8E44AD;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
}

.overlay:hover {
    opacity: 1;
    transition: .5s;
}


/* ESTILO DO FORMULÁRIO DE CONTATO */

section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 8px;
    color: #fff;
    font-size: 18px;

}

form input::placeholder,
form textarea::placeholder {
    color: #ffffff63;
}

form textarea {
    resize: none;
    height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #8E44AD;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO DO RODAPÉ */

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
    align-items: center;
}

.line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #8E44AD;
}

.line-footer p i {
    color: #8E44AD;
    font-size: 22px;
}

.line-footer p a {
    color: #fff;
    text-decoration: none;
    transition: .2s;
    margin: 10px;
}

.line-footer p a:hover {
    color: blue;
    cursor: pointer;
}


/* ESTILIZAÇÃO DA RESPONSIVIDADE */

@media (max-width: 420px) {

    /* GLOBAL
     */
    .flex {
        flex-direction: column;
    }


    /* CABEÇALHO */
    header {
        padding: 20px 8%;
    }

    header>.interface {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 85%;
        background-color: black;
        z-index: 1000;
    }

    .topo-do-site .txt-topo-site h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
    }

    .menu-desktop,
    .btn-contato {
        display: none;
    }


    /* TOPO DO SITE */

    .topo-do-site {
        padding: 20px 8%;
    }

    .especialidades .interface h2.titulo {
        font-size: 32px;
        line-height: 36px;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .topo-do-site .img-topo-site {
        display: flex;
        justify-content: center;
    }

    .topo-do-site .img-topo-site img {
        width: 75%;
    }

    .topo-do-site p {
        font-size: 18px;
        line-height: 24px;
    }

    /* ESPECIALIDADES */

    .especialidades {
        padding: 40px 8%;
    }

    .swiper {
        width: 100%;
        height: 480px;
    }
    
    swiper-container {
        width: 100%;
        height: 100%;
    }
    
    swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .especialidades .especialidades-box {
        padding: 20px;
        margin-top: 45px;
        width: 80%;
        height: 400px;
    }
        
    .especialidades .especialidades-box .descricao {
        width: 100%;
    }
    
    .especialidades .especialidades-box i {
        font-size: 70px;
        color: #8E44AD;
    }
    
    .especialidades .especialidades-box h3 {
        font-size: 28px;
        margin: 15px 0;
    }
    
    .especialidades .especialidades-box p {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }


    /* SOBRE MIM */

    section.sobre {
        padding: 40px 8%;
    }

    .sobre-img {
        display: flex;
        justify-content: center;
    }

    .sobre-img img {
        width: 75%;
    }

    .sobre .flex {
        flex-direction: column-reverse;
    }

    .sobre .interface .sobre-txt h2 {
        font-size: 32px;
        line-height: 36px;
        text-align: center;
    }

    .sobre .interface .sobre-txt p {
        font-size: 18px;
        line-height: 24px;
    }

    .btn-social {
        text-align: center;
    }


    /* PORTFÓLIO */

    .portfolio .interface .titulo {
        font-size: 32px;
        line-height: 36px;
    }

    section.portfolio {
        margin: 0 auto;
        box-shadow: 0 0 20px 10px #ffffff1d;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        height: 300px;
        margin: 0 auto;
    }

    section.portifolio .flex {
        gap: 40px;
    }


    /* FORMULÁRIO DE CONTATO */

    .formulario .interface .titulo {
        font-size: 32px;
        line-height: 36px;
    }

    section.formulario {
        padding: 40px 8%;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
    }

    form input,
    form textarea {
        width: 100%;
        background-color: #242424;
        border: 0;
        outline: 0;
        padding: 20px 15px;
        border-radius: 8px;
        color: #fff;
        font-size: 18px;
    }

    form input::placeholder,
    form textarea::placeholder {
        color: #ffffff63;
    }

    form textarea {
        resize: none;
        height: 200px;
    }

    form .btn-enviar {
        margin-top: 20px;
        text-align: center;
    }

    form .btn-enviar input {
        width: 120px;
        background-color: #8E44AD;
        color: #000;
        font-weight: 700;
        cursor: pointer;
        transition: .2s;
    }


    /* RODAPÉ */

    footer .flex {
        flex-direction: column;
        gap: 20px;
    }

    footer .line-footer {
        text-align: center;
    }
}

@media (max-width: 1020px) {

    /* GLOBAL */

    .flex {
        flex-direction: column;
    }


    /* CABEÇALHO */

    h2.titulo {
        font-size: 32px;
        line-height: 36px;
    }

    header>.interface {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 85%;
        background-color: black;
        z-index: 1000;
    }

    .menu-desktop,
    .btn-contato {
        display: none;
    }


    /* TOPO DO SITE */

    .topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .topo-do-site p {
        font-size: 18px;
        line-height: 24px;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .topo-do-site .img-topo-site {
        display: flex;
        justify-content: center;
    }

    .topo-do-site .img-topo-site img {
        width: 75%;
    }


    /* ESPECIALIDADES */

    /* ESPECIALIDADES */

    .especialidades {
        padding: 40px 8%;
    }

    .swiper {
        width: 100%;
        height: 480px;
    }
    
    swiper-container {
        width: 100%;
        height: 100%;
    }
    
    swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .especialidades .especialidades-box {
        padding: 20px;
        margin-top: 45px;
        width: 80%;
        height: 400px;
    }
        
    .especialidades .especialidades-box .descricao {
        width: 100%;
    }
    
    .especialidades .especialidades-box i {
        font-size: 70px;
        color: #8E44AD;
    }
    
    .especialidades .especialidades-box h3 {
        font-size: 28px;
        margin: 15px 0;
    }
    
    .especialidades .especialidades-box p {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }


    /* SOBRE MIM */

    section.sobre {
        padding: 40px 8%;
    }

    .sobre-img {
        display: flex;
        justify-content: center;
    }

    .sobre-img img {
        width: 75%;
    }

    .sobre .flex {
        flex-direction: column-reverse;
    }

    .sobre .sobre-txt h2 {
        font-size: 32px;
        line-height: 36px;
        text-align: center;
    }

    .sobre .sobre-txt p {
        font-size: 18px;
        line-height: 24px;
    }

    .btn-social {
        text-align: center;
    }


    /* PORTFÓLIO */

    section.portfolio {
        padding: 40px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        height: 300px;
        margin: 0 auto;
    }

    section.portifolio .flex {
        gap: 60px;
    }


    /* RODAPÉ */

    footer {
        margin: 0 auto;
        box-shadow: 0 0 20px 10px #ffffff1d;
    }

    footer .flex {
        flex-direction: column;
        gap: 20px;
    }

    footer .line-footer {
        text-align: center;
    }
}

@media (min-width: 1020px) {

    .btn-abrir-menu,
    .menu-mobile,
    .overlay-menu {
        display: none;
    }
}